{
  "name": "tactile",
  "type": "module",
  "devDependencies": {
    "@girs/adw-1": "1.4.2-3.2.7",
    "@girs/gdk-4.0": "4.0.0-3.2.7",
    "@girs/gio-2.0": "2.78.0-3.2.7",
    "@girs/gjs": "3.2.9",
    "@girs/gnome-shell": "45.0.0-beta9",
    "@girs/gtk-4.0": "4.12.4-3.2.7",
    "@girs/mtk-13": "13.0.0-3.2.7",
    "prettier": "3.2",
    "typescript": "5.3"
  },
  "scripts": {
    "clean": "rm -rf build",
    "format": "prettier --write src",
    "check": "prettier --check src && glib-compile-schemas --strict --dry-run src/schemas",
    "build": "tsc --outDir build && cp -r src/metadata.json src/*.css src/schemas build"
  }
}
