Source: gnome-shell-extension-tactile
Section: gnome
Priority: optional
Maintainer: David Edmondson <dme@dme.org>
Uploaders: Christopher Obbard <obbardc@debian.org>
Build-Depends: debhelper-compat (= 13),
               dh-sequence-gnome,
               ts-node,
               npm,
               libglib2.0-bin
Standards-Version: 4.6.2
Homepage: https://extensions.gnome.org/extension/4548/tactile/
Vcs-Browser: https://salsa.debian.org/dme/gnome-shell-extension-tactile/tree/debian/latest
Vcs-Git: https://salsa.debian.org/dme/gnome-shell-extension-tactile.git -b debian/latest
Rules-Requires-Root: no

Package: gnome-shell-extension-tactile
Architecture: all
Depends: ${misc:Depends},
         gnome-shell (>= 45~),
         gnome-shell (<< 47~)
Recommends: gnome-shell-extension-prefs
Description: Tactile extension for GNOME Shell
 Tactile is an extension for GNOME Shell which allows the user to tile
 windows on a custom grid using the keyboard.
 .
 Type Super-T to show the grid, then type two tiles (or the same tile
 twice) to move the active window.
 .
 The grid can be up to 4x3 (corresponding to one hand on the keyboard)
 and each row/column can be weighted to take up more or less space.
